[gd_scene load_steps=28 format=2]

[ext_resource path="res://Level/PathChange.gd" type="Script" id=1]
[ext_resource path="res://Material/Prototype_Red.tres" type="Material" id=2]
[ext_resource path="res://Material/Prototype_Orange.tres" type="Material" id=3]
[ext_resource path="res://Material/Prototype_Green.tres" type="Material" id=4]
[ext_resource path="res://Material/Prototype_Light.tres" type="Material" id=5]
[ext_resource path="res://Material/Prototype_Blue.tres" type="Material" id=6]
[ext_resource path="res://Material/Prototype_Purple.tres" type="Material" id=7]
[ext_resource path="res://Material/Prototype_Dark.tres" type="Material" id=8]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 2, 4, 2 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 20, 2, 10 )

[sub_resource type="PrismMesh" id=3]
left_to_right = 1.0
size = Vector3( 6, 2, 2 )

[sub_resource type="PrismMesh" id=4]
left_to_right = 1.0
size = Vector3( 6, 2, 2 )

[sub_resource type="CubeMesh" id=5]
size = Vector3( 4, 2, 2 )

[sub_resource type="CubeMesh" id=6]
size = Vector3( 6, 5, 4 )

[sub_resource type="CubeMesh" id=8]
size = Vector3( 4, 4, 4 )

[sub_resource type="CubeMesh" id=9]
size = Vector3( 2, 2, 4 )

[sub_resource type="CubeMesh" id=10]
size = Vector3( 2, 8, 1 )

[sub_resource type="CubeMesh" id=11]
size = Vector3( 1, 8, 2 )

[sub_resource type="CylinderMesh" id=12]
top_radius = 8.0
bottom_radius = 8.0
rings = 1

[sub_resource type="CubeMesh" id=13]
size = Vector3( 18, 3, 10 )

[sub_resource type="CylinderMesh" id=14]
top_radius = 6.0
bottom_radius = 6.0
height = 3.0
rings = 1

[sub_resource type="Curve3D" id=15]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -26, 3, 0, 0, 0, 0, 0, 0, 0, 13, 3, 0, 0, 0, 1, 0, 0, 0, 14, 3, -1, 0, 0, 0, 0, 0, -9, 14, 3, -5, 0, 0, -9, 0, 0, 0, 28, 3, -5, 0, 0, 0, 0, 0, 0, 28, 3, 3 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="Curve3D" id=16]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -24, 4, -6, 0, 0, -1, 0, 0, 1, -24, 4, 2, -1, 0, 0, 1, 0, 0, -22, 4, 4, -1, 0, 0, 1, 0, 0, -12, 4, 4, 0, 0, 1, 0, 0, -1, -10, 4, 2, -1, 0, 0, 1, 0, 0, -8, 4, 0, 0, 0, 0, 0, 0, 0, -3, 4, 0 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="Curve3D" id=18]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -23, -1, 20, 0, 0, 1, 0, 0, -1, -23, -1, 6, -1, 0, 0, 1, 0, 0, -21, -1, 4, 0, 0, 0, 0, 0, 0, -18, -1, 4 ),
"tilts": PoolRealArray( 0, 0, 0, 0 )
}

[sub_resource type="BoxShape" id=17]
extents = Vector3( 1, 2, 1 )

[sub_resource type="BoxShape" id=19]
extents = Vector3( 2, 4, 1 )

[sub_resource type="BoxShape" id=20]
extents = Vector3( 1, 4, 1 )

[node name="Spatial" type="Spatial"]

[node name="Colors" type="Node" parent="."]

[node name="Blue" type="CSGMesh" parent="Colors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 3 )
use_collision = true
mesh = SubResource( 1 )
material = ExtResource( 6 )

[node name="Dark" type="CSGMesh" parent="Colors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 3 )
use_collision = true
mesh = SubResource( 1 )
material = ExtResource( 8 )

[node name="Green" type="CSGMesh" parent="Colors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 3 )
use_collision = true
mesh = SubResource( 1 )
material = ExtResource( 4 )

[node name="Light" type="CSGMesh" parent="Colors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 3 )
use_collision = true
mesh = SubResource( 1 )
material = ExtResource( 5 )

[node name="Orange" type="CSGMesh" parent="Colors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 3 )
use_collision = true
mesh = SubResource( 1 )
material = ExtResource( 3 )

[node name="Purple" type="CSGMesh" parent="Colors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 3 )
use_collision = true
mesh = SubResource( 1 )
material = ExtResource( 7 )

[node name="Red" type="CSGMesh" parent="Colors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 3 )
use_collision = true
mesh = SubResource( 1 )
material = ExtResource( 2 )

[node name="CSGMesh" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -1, 0 )
use_collision = true
mesh = SubResource( 2 )
material = ExtResource( 3 )

[node name="CSGMesh7" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -3, 0 )
use_collision = true
mesh = SubResource( 2 )
material = ExtResource( 3 )

[node name="CSGMesh2" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 0 )
use_collision = true
mesh = SubResource( 3 )
material = ExtResource( 4 )

[node name="CSGMesh5" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -1, 0 )
use_collision = true
mesh = SubResource( 4 )
material = ExtResource( 4 )

[node name="CSGMesh3" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1, 0 )
use_collision = true
mesh = SubResource( 5 )
material = ExtResource( 3 )

[node name="CSGMesh6" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.5, 3 )
use_collision = true
mesh = SubResource( 6 )
material = ExtResource( 2 )

[node name="CSGMesh8" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 5, 3 )
use_collision = true
mesh = SubResource( 8 )
material = ExtResource( 2 )

[node name="CSGMesh4" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1, -3 )
use_collision = true
mesh = SubResource( 9 )
material = ExtResource( 3 )

[node name="Wall" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 6, -5 )
visible = false
use_collision = true
mesh = SubResource( 10 )

[node name="Wall2" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 2, 0 )
visible = false
use_collision = true
mesh = SubResource( 11 )

[node name="Wall3" type="CSGMesh" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -23, 1, 18 )
visible = false
use_collision = true
mesh = SubResource( 11 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2.75, 0 )
use_collision = true
width = 6.0
height = 0.5
material = ExtResource( 7 )

[node name="CSGBox8" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 4, 4 )
use_collision = true
height = 12.0
depth = 6.0
material = ExtResource( 2 )

[node name="CSGBox9" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 4, -4 )
use_collision = true
height = 12.0
depth = 6.0
material = ExtResource( 2 )

[node name="CSGBox10" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 6, 0 )
use_collision = true
height = 8.0
material = ExtResource( 2 )

[node name="CSGBox5" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 4.75, 4 )
use_collision = true
height = 0.5
material = ExtResource( 7 )

[node name="CSGBox14" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.75, 4 )
use_collision = true
height = 0.5
material = ExtResource( 7 )

[node name="CSGBox15" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.5, 4 )
use_collision = true
height = 5.0
material = ExtResource( 2 )

[node name="CSGBox6" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 6.75, 4 )
use_collision = true
height = 0.5
material = ExtResource( 7 )

[node name="CSGBox4" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 6.75, -1 )
use_collision = true
height = 0.5
depth = 12.0
material = ExtResource( 7 )

[node name="CSGBox11" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 8, -8 )
use_collision = true
width = 4.0
height = 4.0
material = ExtResource( 2 )

[node name="CSGBox3" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 4, 6 )
use_collision = true
width = 12.0
height = 12.0
material = ExtResource( 2 )

[node name="CSGBox12" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 7, 6 )
use_collision = true
width = 4.0
height = 6.0
material = ExtResource( 2 )

[node name="CSGBox13" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23, -3, 15 )
use_collision = true
width = 4.0
depth = 20.0
material = ExtResource( 3 )

[node name="CSGCombiner" type="CSGCombiner" parent="."]
material_override = ExtResource( 4 )
use_collision = true

[node name="CSGMesh8" type="CSGMesh" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 1, -5 )
use_collision = true
mesh = SubResource( 12 )

[node name="CSGMesh10" type="CSGMesh" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 1, 0 )
operation = 2
use_collision = true
mesh = SubResource( 13 )

[node name="CSGMesh9" type="CSGMesh" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 1, -5 )
operation = 2
use_collision = true
mesh = SubResource( 14 )

[node name="Paths" type="Node" parent="."]

[node name="Main" type="Path" parent="Paths"]
curve = SubResource( 15 )
__meta__ = {
"_editor_description_": ""
}

[node name="Elevation" type="Path" parent="Paths"]
curve = SubResource( 16 )

[node name="Alley" type="Path" parent="Paths"]
curve = SubResource( 18 )

[node name="Main > Elevation" type="Area" parent="Paths"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.21011, 5, 0 )
monitorable = false
collision_layer = 16
collision_mask = 16
script = ExtResource( 1 )
targetPath = NodePath("../Elevation")

[node name="CollisionShape" type="CollisionShape" parent="Paths/Main > Elevation"]
shape = SubResource( 17 )

[node name="Elevation > Main" type="Area" parent="Paths"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 5, 0 )
monitorable = false
collision_layer = 16
collision_mask = 16
script = ExtResource( 1 )
targetPath = NodePath("../Main")

[node name="CollisionShape" type="CollisionShape" parent="Paths/Elevation > Main"]
shape = SubResource( 17 )

[node name="Elevation > Alley" type="Area" parent="Paths"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 4 )
monitorable = false
collision_layer = 16
collision_mask = 16
script = ExtResource( 1 )
targetPath = NodePath("../Alley")

[node name="CollisionShape" type="CollisionShape" parent="Paths/Elevation > Alley"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0 )
shape = SubResource( 19 )

[node name="Alley > Elevation" type="Area" parent="Paths"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0, 4 )
monitorable = false
collision_layer = 16
collision_mask = 16
script = ExtResource( 1 )
targetPath = NodePath("../Elevation")

[node name="CollisionShape" type="CollisionShape" parent="Paths/Alley > Elevation"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
shape = SubResource( 20 )
[connection signal="body_entered" from="Paths/Main > Elevation" to="Paths/Main > Elevation" method="_on_Area_body_entered"]
[connection signal="body_entered" from="Paths/Elevation > Main" to="Paths/Elevation > Main" method="_on_Area_body_entered"]
[connection signal="body_entered" from="Paths/Elevation > Alley" to="Paths/Elevation > Alley" method="_on_Area_body_entered"]
[connection signal="body_entered" from="Paths/Alley > Elevation" to="Paths/Alley > Elevation" method="_on_Area_body_entered"]
