ea4bc82a6ad023ab7ee23ee620429895
::res://::1705127251
icon.png::CompressedTexture2D::7098160533370311231::1586208535::1704779294::1::::<><>::
::res://addons/::1704678759
::res://addons/godot-jolt/::1704678759
godot-jolt.gdextension::GDExtension::-1::1704641274::0::1::::<><>::
LICENSE.txt::TextFile::-1::1704641274::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1704641274::0::1::::<><>::
::res://addons/godot-jolt/android/::1704678759
::res://addons/godot-jolt/ios/::1704678759
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1704678759
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1704678759
::res://addons/godot-jolt/linux/::1704678759
::res://addons/godot-jolt/macos/::1704678759
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1704678759
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1704678759
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1704678759
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1704678759
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1704678759
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1704678759
::res://addons/godot-jolt/windows/::1705127247
::res://Assets/::1705126505
Environment.tscn::PackedScene::5790885522604508747::1704662133::0::1::::<><>::uid://wnja7t1k6chh::::res://Assets/Texture/daytime.hdr
FakeCharacterTest.tscn::PackedScene::4798103241231281225::1704678888::0::1::::<><>::res://Scripts/fake_player_input.gd
level_changer.tscn::PackedScene::6814305197212293466::1705126505::0::1::::<><>::res://Scripts/level_changer.gd
path_changer.tscn::PackedScene::9076665635799812931::1705120020::0::1::::<><>::res://Scripts/path_changer.gd
Player.tscn::PackedScene::2938438144644607987::1705120534::0::1::::<><>::res://Scripts/player.gd<>res://Scripts/interpolated.gd<>uid://b7igjfu0as67q::::res://Assets/Player/_Idle.png<>uid://cut247c7p2juv::::res://Assets/Player/_Run.png<>uid://fbexrtw81ees::::res://Assets/Player/_Jump.png<>uid://ctcuj1skfiumy::::res://Assets/Player/_TurnAround.png<>uid://bhtt2tsmqvpn7::::res://Assets/Player/_Fall.png<>uid://bgm0w7ep0uoi1::::res://Assets/Player/_Roll.png<>res://Scripts/state_manager.gd<>res://Scripts/debug_values.gd<>res://Scripts/state.gd
::res://Assets/Material/::1704661971
Prototype_Blue.tres::StandardMaterial3D::3393901722400006092::1704661971::0::1::::<><>::uid://btygi8wiqhgae::::res://Assets/Texture/Prototype_Blue.png
Prototype_Dark.tres::StandardMaterial3D::7814056895991291558::1704661971::0::1::::<><>::uid://dyb52cpwdeasr::::res://Assets/Texture/Prototype_Dark.png
Prototype_Green.tres::StandardMaterial3D::5014150047798020947::1704661971::0::1::::<><>::uid://cetdvlt003oqq::::res://Assets/Texture/Prototype_Green.png
Prototype_Light.tres::StandardMaterial3D::1324112174308108907::1704661971::0::1::::<><>::uid://b06q0e24k2fvh::::res://Assets/Texture/Prototype_Light.png
Prototype_Orange.tres::StandardMaterial3D::8901938312348768787::1704661971::0::1::::<><>::uid://clnt474vciisv::::res://Assets/Texture/Prototype_Orange.png
Prototype_Purple.tres::StandardMaterial3D::7224617448509212702::1704661971::0::1::::<><>::uid://dptsauy3psu8a::::res://Assets/Texture/Prototype_Purple.png
Prototype_Red.tres::StandardMaterial3D::3818309015704556795::1704661971::0::1::::<><>::uid://bmewfsd4tuxrs::::res://Assets/Texture/Prototype_Red.png
::res://Assets/Player/::1704870414
_Fall.png::CompressedTexture2D::2918168632102040382::1633508944::1704780886::1::::<><>::
_Idle.png::CompressedTexture2D::4649359370893827452::1633508895::1704780009::1::::<><>::
_Jump.png::CompressedTexture2D::353293460468041610::1633508934::1704780789::1::::<><>::
_Roll.png::CompressedTexture2D::2833885178497246578::1704870386::1704870414::1::::<><>::
_Run.png::CompressedTexture2D::6217534249613786409::1633508914::1704780695::1::::<><>::
_TurnAround.png::CompressedTexture2D::6111789957892367440::1704869613::1704869720::1::::<><>::
::res://Assets/Texture/::1705125052
daytime.hdr::CompressedTexture2D::1571539635068781589::1586814263::1705125052::1::::<><>::
Prototype_Blue.png::CompressedTexture2D::3769934134862387668::1607357167::1704661971::1::::<><>::
Prototype_Dark.png::CompressedTexture2D::8847728531587078981::1607357240::1704661971::1::::<><>::
Prototype_Green.png::CompressedTexture2D::5093040180194316344::1607357192::1704661971::1::::<><>::
Prototype_Light.png::CompressedTexture2D::4206153854886827709::1607357221::1704661971::1::::<><>::
Prototype_Orange.png::CompressedTexture2D::5572962695596813785::1607357142::1704661971::1::::<><>::
Prototype_Purple.png::CompressedTexture2D::8252411877681998514::1607357206::1704661971::1::::<><>::
Prototype_Red.png::CompressedTexture2D::3238289972574662240::1607357154::1704661971::1::::<><>::
::res://Scene/::1705127055
masterScene.tscn::PackedScene::5585778996943573602::1705127055::0::1::::<><>::res://Scripts/World.gd<>uid://corfbkreyc116::::res://Assets/Environment.tscn<>uid://dmw5ap0a4brb3::::res://Scene/TestLevel.tscn<>uid://bh4nv838llanr::::res://Assets/Player.tscn
Sewer.tscn::PackedScene::9130684841303027386::1705127055::0::1::::<><>::uid://djlgm084iysne::::res://Assets/Material/Prototype_Dark.tres<>uid://c4c5u1lmgs72u::::res://Assets/level_changer.tscn
TestLevel.tscn::PackedScene::8048766821617176090::1705127055::0::1::::<><>::res://Scripts/path_changer.gd<>uid://bunu8yk5qyeop::::res://Assets/Material/Prototype_Red.tres<>uid://dy3fvgwx2hje6::::res://Assets/Material/Prototype_Orange.tres<>uid://cdo5k3ouv0s8r::::res://Assets/Material/Prototype_Green.tres<>uid://s4n601egi4rv::::res://Assets/Material/Prototype_Light.tres<>uid://bombchy57ov7i::::res://Assets/Material/Prototype_Blue.tres<>uid://da6wnnj1dh4jq::::res://Assets/Material/Prototype_Purple.tres<>uid://djlgm084iysne::::res://Assets/Material/Prototype_Dark.tres<>uid://c4c5u1lmgs72u::::res://Assets/level_changer.tscn
::res://Scripts/::1705127048
debug_values.gd::GDScript::-1::1705037463::0::1::::<>RichTextLabel<>::
global.gd::GDScript::-1::1705120434::0::1::::<>Node<>::
interpolated.gd::GDScript::-1::1704864504::0::1::::<>Node3D<>::
level_changer.gd::GDScript::-1::1705127048::0::1::::LevelChanger<>Area3D<>::
path_changer.gd::GDScript::-1::1705122376::0::1::::PathChanger<>Area3D<>::
player.gd::GDScript::-1::1705124297::0::1::::Player<>CharacterBody3D<>::
state.gd::GDScript::-1::1704864520::0::1::::State<>Node<>::
state_manager.gd::GDScript::-1::1705037407::0::1::::<>Node<>::
World.gd::GDScript::-1::1705126710::0::1::::<>Node<>::
